# jacamo-4-rma

./: .gitignore  DOC  README.md  install.sh  pom.xml
cartago-4-rma/: pom.xml
cartago-4-rma/java/cartago/: PhysicalArtifact.java
distribution/: pom.xml  rma-4-jacamo-assembly.xml
embedded-cartago/: pom.xml
embedded-cartago/java/cartago/: PhysicalArtifact.java
embedded-jason/: pom.xml
embedded-jason/java/jason/: CommunicatorUltron.java
embedded-jason/java/jason/architecture/: Argo.java  CommMiddleware.java  Communicator.java  CommunicatorUtils.java  EcologicalRelationBuffer.java  EcologicalRelationType.java  Javino.java  TransferenceActionType.java
embedded-jason/java/jason/stdlib/: act.java  connect.java  connectToRml.java  limit.java  moveOut.java  percepts.java  port.java  sendOut.java  sendToRml.java
embedded-jason/java/protocol/communication/: SimpleCommunicationBuffer.java
embedded-jason/java/protocol/ecologicalrelation/: AslFileGenerator.java  AslTransferenceModel.java  EcologicalRelationBuffer.java  EcologicalRelationType.java  TransferenceActionType.java
example/Farmer_AgentApproach/: .device
example/Farmer_AgentApproach/src/agt/: argo.asl  deviceConfiguration.json  mediator.asl
example/Farmer_AgentApproach/src/agt/action/: isAfternoon.java
example/afarmer_AgentApproach/: farmer_AgentApproach.jcm
example/afarmer_AgentApproach/src/agt/: argo.asl
example/afarmer_AgentApproach/src/agt/action/: irrigation.java
example/approach1/: e_r_r_o_r.txt
example/approach1/src/agt/: argo.asl  communicator.asl  deviceConfiguration.json
example/approach2/: .device  approach2.jcm
example/approach2/src/agt/: communicator.asl
example/approach2/src/env/approach2/: Device.java
example/approach3/: .device  approach3.jcm
example/approach3/src/agt/: sample_agent.asl
example/approach3/src/env/: ActuatorArtifact.java  SensorArtifact.java
example/approach3/src/env/approach3/: Device.java  deviceConfiguration.json
example/common_arduino/device/: device.ino
example/farmerApproach1/: .device  farmerSMA.jcm
example/farmerApproach1/src/agt/: argo.asl  communicator.asl
example/farmerApproach2/: .device  approach2.jcm
example/farmerApproach2/src/agt/: communicator.asl
example/farmerApproach2/src/env/approach2/: Device.java
example/farmerApproach2/src/env/jia/: dayTime.java  isRaining.java
example/farmerApproach3/: .device  approach3.jcm
example/farmerApproach3/src/agt/: mediador.asl
example/farmerApproach3/src/env/approach3/: Device.java  deviceConfiguration.json
example/farmerApproach3/src/env/jia/: irrigation.java
example/farmer_AandAApproach/: .device  farmer_AandAApproach.jcm
example/farmer_AandAApproach/src/agt/: communicator.asl  mediador.asl
example/farmer_AandAApproach/src/agt/action/: isMorning.java  isRaining.java
example/farmer_AandAApproach/src/env/artifact/: Device.java
example/farmer_IoTArtifactApproach/: .device  farmer_IoTArtifactApproach.jcm
example/farmer_IoTArtifactApproach/src/agt/: mediador.asl
example/farmer_IoTArtifactApproach/src/agt/action/: isRaining.java
example/farmer_IoTArtifactApproach/src/env/artifact/: Device.java  deviceConfiguration.json
example/helloworld/: .device  helloworld.jcm
example/helloworld/src/agt/: argo.asl  communicator.asl  deviceConfiguration.json
jason-4-rma/: pom.xml
jason-4-rma/java/jason/architecture/: Communicator.java
jason-4-rma/java/jason/stdlib/: limit.java  pasend.java  sendToRml.java
java/jason/architecture/: Argo.java
java/jason/stdlib/: act.java  connectToRml.java  port.java  sendToRml.java
rma-4-cartago/java/cartago/: PhysicalArtifact.java
rma-4-jason/: pom.xml
rma-4-jason/java/jason/architecture/: Argo.java  Communicator.java
rma-4-jason/java/jason/stdlib/: act.java  sendOut.java  sendToRml.java
