<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.pro.turing</groupId>
    <artifactId>rma-4-jacamo</artifactId>
    <version>1.0.0</version>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jason-lang</groupId>
            <artifactId>jason</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>CArtAgO-lang</groupId>
            <artifactId>cartago</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>br.pucrio.inf.lac</groupId>
            <artifactId>contextnet</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>br.pro.turing</groupId>
            <artifactId>javino_stable</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>br.pro.turing</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>br.pro.turing</groupId>
            <artifactId>devicelayer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>LAC PUC-Rio</id>
            <url>https://bitbucket.org/endler/contextnet-dependencies/raw/master/</url>
        </repository>
    </repositories>
</project>