<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.pro.turing</groupId>
    <artifactId>embedded-jacamo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-cartago</module>
        <module>embedded-jason</module>
        <module>distribution</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>br.pucrio.inf.lac</groupId>
            <artifactId>contextnet</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>br.pro.turing</groupId>
            <artifactId>javino_stable</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>br.pro.turing</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>br.pro.turing</groupId>
            <artifactId>devicelayer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>LAC PUC-Rio</id>
            <url>https://bitbucket.org/endler/contextnet-dependencies/raw/master/</url>
        </repository>
    </repositories>
</project>