/*
    approach3
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas approach3 {

    agent sensorAgent : sensorAgent.asl {
    	focus: sensorWkp.sensor
    }

	agent actuatorAgent : actuatorAgent.asl {
    	focus: actuatorWkp.actuator
    }
	
	workspace sensorWkp {
		artifact sensor: SensorArtifact()
	}
	
	workspace actuatorWkp {
		artifact actuator: ActuatorArtifact()
	}
}

