/*
    farmer_AandAApproach
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas farmer_AandAApproach {

    agent mediador {
		focus: wkp.device
	}

    agent communicator : communicator.asl {
      	ag-arch: jason.architecture.Communicator
	}    
	
	workspace wkp {
		artifact device: artifact.Device()
	}

}

