Error that can not be printed in the MAS Console!
java.lang.InterruptedException
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.awt.EventQueue.invokeAndWait(EventQueue.java:1343)
	at java.awt.EventQueue.invokeAndWait(EventQueue.java:1324)
	at javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1353)
	at jason.runtime.MASConsoleGUI.append(MASConsoleGUI.java:174)
	at jason.runtime.MASConsoleLogHandler.publish(MASConsoleLogHandler.java:48)
	at java.util.logging.Logger.log(Logger.java:738)
	at java.util.logging.Logger.doLog(Logger.java:765)
	at java.util.logging.Logger.log(Logger.java:788)
	at java.util.logging.Logger.warning(Logger.java:1477)
	at lac.cnclib.net.mrudp.MrUdpNodeConnection$MyReliableSocketStateListener.connectionRefused(MrUdpNodeConnection.java:553)
	at net.rudp.ReliableSocket.connectionRefused(ReliableSocket.java:998)
	at net.rudp.ReliableSocket.connect(ReliableSocket.java:338)
	at lac.cnclib.net.mrudp.MrUdpNodeConnection.connect(MrUdpNodeConnection.java:243)
	at jason.architecture.Communicator.connect(Communicator.java:115)
	at jason.stdlib.connectToRml.execute(connectToRml.java:18)
	at jason.asSemantics.TransitionSystem.applyExecInt(TransitionSystem.java:737)
	at jason.asSemantics.TransitionSystem.applySemanticRuleAct(TransitionSystem.java:230)
	at jason.asSemantics.TransitionSystem.act(TransitionSystem.java:1534)
	at jason.infra.centralised.CentralisedAgArch.act(CentralisedAgArch.java:206)
	at jason.infra.centralised.CentralisedAgArch.reasoningCycle(CentralisedAgArch.java:215)
	at jason.infra.centralised.CentralisedAgArch.run(CentralisedAgArch.java:234)
	at java.lang.Thread.run(Thread.java:748)
